# library

./: .gitignore  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: border_profile.xml  divider_books_vertical.xml  ic_search_button.xml  ic_search_edit_text.xml
app/src/main/res/drawable-v24/: border_book.xml  ic_dropdown.xml
app/src/main/res/layout/: activity_main.xml  fragment_authorization.xml  fragment_book_info.xml  fragment_book_with_cover.xml  fragment_book_with_cover_horizontal.xml  fragment_book_with_cover_vertical.xml  fragment_books_extended.xml  fragment_books_on_hands.xml  fragment_connection.xml  fragment_event_with_cover_vertical.xml  fragment_events.xml  fragment_help.xml  fragment_home.xml  fragment_library.xml  fragment_lirary.xml  fragment_new_books.xml  fragment_profile.xml  fragment_registration.xml  fragment_reserved_books.xml  fragment_search.xml  fragment_search_results.xml  fragment_settings.xml  fragment_statistics.xml  fragment_top_header.xml  fragment_wishlist.xml
app/src/main/res/layout-v26/: fragment_top_header.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  gender.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
server/: db.json
